"""Constants for the mDNS discovery."""

MDNS_SERVICE_TYPES = {
    "aidroid": "_airdroid._tcp.local.",
    "aiplay": "_airplay._tcp.local.",
    "airport": "_airport._tcp.local.",
    "amzn_wplay": "_amzn-wplay._tcp.local.",
    "android_tv_remote": "_androidtvremote._tcp.local.",
    "apple_tv": "_appletv-v2._tcp.local.",
    "arduino": "_arduino._tcp.local.",
    "axis_video": "_axis-video._tcp.local.",
    "brew_pi": "_brewpi._tcp.local.",
    "cloud": "_cloud._tcp.local.",
    "coap": "_coap._udp.local.",
    "daap": "_daap._tcp.local.",
    "defused_vision": "_defusedivision._tcp.local.",
    "e2stream": "_e2stream._tcp.local.",
    "eppc": "_eppc._tcp.local.",
    "esdevice": "_esdevice._tcp.local.",
    "esfile_share": "_esfileshare._tcp.local.",
    "esphome": "_esphomelib._tcp.local.",
    "fbx_api": "_fbx-api._tcp.local.",
    "ftp": "_ftp._tcp.local.",
    "google_cast": "_googlecast._tcp.local.",
    "google_zone": "_googlezone._tcp.local.",
    "hap": "_hap._tcp.local.",
    "home_assistant": "_home-assistant._tcp.local.",
    "home_sharing": "_home-sharing._tcp.local.",
    "homekit": "_homekit._tcp.local.",
    "http": "_http._tcp.local.",
    "ipp": "_ipp._tcp.local.",
    "ipps": "_ipps._tcp.local.",
    "json_gate": "_jsongate._tcp.local.",
    "lg_smart_device": "_lg-smart-device._tcp.local.",
    "lutron": "_lutron._tcp.local.",
    "media_remote_tv": "_mediaremotetv._tcp.local.",
    "miio": "_miio._udp.local.",
    "musc": "_musc._tcp.local.",
    "nanoleaf": "_nanoleafapi._tcp.local.",
    "nfs": "_nfs._tcp.local.",
    "octoprint": "_octoprint._tcp.local.",
    "physical_web": "_physicalweb._tcp.local.",
    "printer": "_printer._tcp.local.",
    "ready_nas": "_readynas._tcp.local.",
    "rsp": "_rsp._tcp.local.",
    "sftp": "_sftp-ssh._tcp.local.",
    "smb": "_smb._tcp.local.",
    "soundtouch": "_soundtouch._tcp.local.",
    "spotify_connect": "_spotify-connect._tcp.local.",
    "ssh": "_ssh._tcp.local.",
    "teamviewer": "_teamviewer._tcp.local.",
    "telnet": "_telnet._tcp.local.",
    "tivo_remote": "_tivo-remote._tcp.local.",
    "touh_able": "_touch-able._tcp.local.",
    "tunnel": "_tunnel._tcp.local.",
    "ultimaker": "_ultimaker._tcp.local.",
    "workstation": "_workstation._tcp.local.",
}
